<!DOCTYPE HTML>
	<a href="index.html">
	<img src="images/back.png" width="100" height="100" style="float:left"/>
	</a>
	<HEADER>
	<TITLE> James Enright </TITLE>
	</HEADER>
	<FONT color="white">
	<BODY bgcolor=#115700>
	<CENTER>
	<img src="images/Computer.jpg"width="320" height="200"/>
	<a href="https://github.com/jdenrig"> <img src="images/github.png"width="320" height="200"/> </a>
	<P><H2><b> Recent Projects I've been working on!</H2></b> </P>

	
	</CENTER>
	<TABLE Align="center" Border="1" color="white" width="886" height="561">
	<center>
		<TR>
			<TD> <H3> <center>Recently I've been trying to follow Ben Eater's DIY breadboard computer project. In the picture below you can see two registers, the ALU, and a clock module all hooked up to the Bus. In the projects current state I've been able to load and unload values into my registers and perform arithmetic operations with the ALU.
			</h3> 
			<center>
			<h3>In the next update I will have to put together the RAM modules and hook up the program counter to the rest of the computer. </H3>
			<h3>If you would like to learn more about this project you can visit Ben Eater's page <a href="https://eater.net/start" > here.</a></H3>
			</center>
			</center>
			<center>
			<img src="images/Computer.jpg"width="320" height="200" style="float:center"/> </TD>
			</center>
		</TR>
		<TR>
		<td>
		<center>
			<h1>During my time at Coe I developed a class registration system!</h1>
			<h2>This project was developed using Windows Forms and C#. (You can clone the repo "https://github.com/jdenrig/Class-Database-System2.git" or visit my <a href="https://github.com/jdenrig/Class-Database-System2/tree/main">github</a>)</h2>
			<h2>Note: you will need to make a folder labeled "SE Repos" in your C: drive with the contents of Userdatabase.txt, CourseHistoryDatabase.txt, and CourseDatabase.txt in order for this program to work.</h2>
		<img src = "images/KNJ.PNG">
			
			
			
		</center>
		</td>
		</TR>
		<TR>
			
		</TR>
		</center>
	</TABLE>
	
